<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:background="@color/whitish"
    android:padding="16dp">


    <ImageView
        android:src="@drawable/ic_baseline_local_grocery_store_24"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>


    <EditText
        android:id="@+id/edit_text_email"
        android:hint="Email:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_password"
        android:hint="Password:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="New User?"/>

        <TextView
            android:id="@+id/click_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here"
            android:shadowColor="@color/blue"
            android:textSize="18dp"
            android:textColor="@color/purple_500"/>
    </LinearLayout>

</LinearLayout>
