<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:text="Order Description"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_view_payable_amount"
        android:text="Total Payable Amount"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/check_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/check_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="ONLINE"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_order"
        android:text="order"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>